<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso.com</title>
</head>
<body>
    <nav>
        <a>HOME</a>
        <a>Cursos</a>
        <a>Mais sobre a empresa</a>
        <a>Depoimentos</a>
    </nav>
    <h1>Curso.com</h1>
    <p>Esta é uma plataforma de curso online. Oferecemos nossos curtos grátis e pagos.
    </p>
</body>
</html>